# GestureEvolution

./: AGENTS.md  README.md  SpeechToText.sln
.github/workflows/: build-deploy.yml  test.yml
data/: io.olbrasoft.SpeechToText.desktop  io.olbrasoft.SpeechToText.metainfo.xml
src/Olbrasoft.SpeechToText/: KeyCode.cs  Olbrasoft.SpeechToText.csproj
src/Olbrasoft.SpeechToText.App/: DBusMenuHandler.cs  DBusTrayIcon.cs  DictationService.cs  GtkInterop.cs  Olbrasoft.SpeechToText.App.csproj  Program.cs  TrayIcon.cs  text-filters.json
src/SpeechToText.App/: AboutDialog.cs  DBusAnimatedIcon.cs  DBusTrayIcon.cs  DictationService.cs  IconsPathResolver.cs  Program.cs  ServiceCollectionExtensions.cs  SingleInstanceLock.cs  SpeechToText.App.csproj  StatusNotifierItemHandler.cs
src/SpeechToText.Core/: SpeechToText.Core.csproj
src/SpeechToText.Core/Configuration/: ServiceEndpoints.cs
src/SpeechToText.Core/Extensions/: TaskExtensions.cs
src/SpeechToText.Core/Interfaces/: IKeyboardMonitor.cs  ITextTyper.cs
src/SpeechToText.GestureControl/: SpeechToText.GestureControl.csproj
src/SpeechToText.GestureControl/Models/: GestureEvent.cs  GestureType.cs  HandInfo.cs  HandType.cs
src/SpeechToText.GestureControl/Services/: CameraService.cs  GestureDetectionService.cs  OnnxHandLandmark.cs  OnnxPalmDetector.cs
src/SpeechToText.Linux/: EvdevConstants.cs  IInputDeviceDiscovery.cs  InputDeviceDiscovery.cs  MultiClickDetector.cs  SpeechToText.Linux.csproj  UinputKeySimulator.cs
src/SpeechToText.Service/: DictationWorker.cs  EndpointExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  SpeechToText.Service.csproj
tests/SpeechToText.App.Tests/: DictationServiceTests.cs  SpeechToText.App.Tests.csproj
(+28 files in other folders)
